# Ratiba

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chuo/timetable/base/: TestActivityBindingModule.kt  TestApplication.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/chuo/timetable/data/: TestRepoService.kt  TestRepoServiceModule.kt
app/src/androidTest/java/com/chuo/timetable/test/: CustomTestRunner.kt
app/src/androidTest/java/com/example/soko/base/: TestActivityBindingModule.kt  TestApplication.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/example/soko/data/: TestRepoService.kt  TestRepoServiceModule.kt
app/src/androidTest/java/com/example/soko/test/: CustomTestRunner.kt
app/src/debug/java/com/example/soko/networking/: NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuo/timetable/base/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt  ViewState.kt  ViewStatesModule.kt
app/src/main/java/com/chuo/timetable/coroutines/: DefaultDispatcher.kt  DispatcherModule.kt  IODispatcher.kt  MainDispatcher.kt
app/src/main/java/com/chuo/timetable/di/: ActivityInjector.kt  ActivityKey.kt  ActivityScope.kt  FragmentKey.kt  Injector.kt  ScreenInjector.kt  ScreenScope.kt
app/src/main/java/com/chuo/timetable/home/: MainActivity.kt  MainActivityComponent.kt  MainScreenBindingModule.kt
app/src/main/java/com/chuo/timetable/lifecycle/: ActivityLifeCycleTask.kt
app/src/main/java/com/chuo/timetable/login/: LoginComponent.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/chuo/timetable/model/: Schedule.kt  Teacher.kt  TeacherMail.kt
app/src/main/java/com/chuo/timetable/newuser/: NewTeacherComponent.kt  NewTeacherFragment.kt  NewTeacherViewModel.kt  NewTeacherViewState.kt
app/src/main/java/com/chuo/timetable/repository/: FirebaseRepository.kt  RepoModule.kt  Repository.kt
app/src/main/java/com/chuo/timetable/scheduler/: RepoAdapter.kt  RepoDIffCallback.kt  SchedulerComponent.kt  SchedulerFragment.kt  SchedulerViewModel.kt  SchedulerViewState.kt
app/src/main/java/com/chuo/timetable/timetabler/: Tarehe.kt  TimeSetter.kt  TimetablerComponent.kt  TimetablerFragment.kt  TimetablerViewModel.kt  TimetablerViewState.kt
app/src/main/java/com/chuo/timetable/ui/: DefaultScreenNavigator.kt  NavigationModule.kt  ScreenNavigator.kt  ScreenProvider.kt
app/src/main/java/com/chuo/timetable/viewmodel/: AssistedSavedViewModelFactory.kt  CommonUIModule.kt  InjectingSavedStateViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/soko/base/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/example/soko/data/: ProductItemsResponse.kt  RepoService.kt  RepoServiceModule.kt
app/src/main/java/com/example/soko/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/soko/details/: DetailsRepository.kt  DetailsViewModel.kt  ProductDetailsComponent.kt  ProductDetailsFragment.kt
app/src/main/java/com/example/soko/di/: ActivityInjector.kt  ActivityKey.kt  ActivityScope.kt  FragmentKey.kt  Injector.kt  ScreenInjector.kt  ScreenScope.kt
app/src/main/java/com/example/soko/home/: MainActivity.kt  MainActivityComponent.kt  MainScreenBindingModule.kt
app/src/main/java/com/example/soko/lifecycle/: ActivityLifeCycleTask.kt
app/src/main/java/com/example/soko/model/: Image.kt  ImageConverter.kt  ImageJsonAdapter.kt  Images.kt  ProductItems.kt  SearchResult.kt  WrappedProductsList.kt
app/src/main/java/com/example/soko/networking/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  NetworkState.kt  ServiceModule.kt
app/src/main/java/com/example/soko/proddata/: MySuggestionProvider.kt  ProductsPagingSource.kt  ProductsRemoteMediator.kt  ProductsRepository.kt  SearchAdapter.kt
app/src/main/java/com/example/soko/products/: ProductAdapter.kt  ProductGridItemDecoration.kt  ProductLoadStateAdapter.kt  ProductsComponent.kt  ProductsFragment.kt  ProductsLoadStateViewHolder.kt  ProductsViewModel.kt  UiUtils.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/soko/ui/: DefaultScreenNavigator.kt  NavigationModule.kt  ScreenNavigator.kt  ScreenProvider.kt
app/src/main/java/com/example/soko/utils/: Resources.kt  Status.kt
app/src/main/java/com/example/soko/viewmodel/: AssistedSavedViewModelFactory.kt  CommonUIModule.kt  InjectingSavedStateViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/anim/: card_anim.xml
app/src/main/res/drawable/: ic_bi.xml  ic_calendar.xml  ic_class.xml  ic_clear_24px.xml  ic_search_logo.xml  ic_teacher.xml  textview_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  card_list_item.xml  details_screen.xml  item_chips_teachers.xml  login_screen.xml  new_teacher_screen.xml  product_card.xml  product_screen.xml  repo_load_state_footer_view_item.xml  scheduler_screen.xml  search_item.xml  staggered_product_card_first.xml  staggered_product_card_second.xml  staggered_product_card_third.xml  timetabler_screen.xml
app/src/main/res/layout-v21/: product_screen.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/java/com/example/soko/networking/: NetworkModule.kt
app/src/test/java/com/chuo/timetable/products/: ProductsViewModelTest.kt
app/src/test/java/com/chuo/timetable/repository/: FirebaseRepositoryTest.kt
app/src/test/java/com/chuo/timetable/scheduler/: SchedulerViewModelTest.kt
app/src/test/java/com/chuo/timetable/testutils/: CoroutineTestRule.kt  CoroutinesTestExtension.kt  FakeRepository.kt  LiveDataTestExtension.kt  (+7 more)
app/src/test/resources/mock/: get_products.json
(+13 files in other folders)
