// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        
    }
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 16
    targetSdkVersion = 29
    $recyclerViewVersion = '1.2.0-alpha03'
    daggerVersion = '2.27'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.9.2'
    autoValueVersion = '1.7.2'
    autoValueMoshiVersion = '1.0.0'
    threeTenAbpVersion = '1.0.5'
    rxJavaVersion = '2.1.4'
    rxBindingVersion = "2.0.0"
    rxAndroidVersion = '2.0.1'
    rxRelayVersion = '2.0.0'
    conductorVersion = '3.0.0-rc5'
    timberVersion = '4.5.1'
    butterknifeVersion = '10.0.0'
    mockitoVersion = '2.10.0'
    glideVersion = '4.11.0'
    designVersion = '1.1.0'
    butterknifeVersion = '10.0.0'
    roomVersion = '2.3.0-alpha02'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
