// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        
    }
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 17
    targetSdkVersion = 29
    $recyclerViewVersion = '1.2.0-alpha03'
    daggerVersion = '2.27'
    threeTenAbpVersion = '1.0.5'
    timberVersion = '4.5.1'
    mockitoVersion = '2.10.0'
    designVersion = '1.1.0'
    butterknifeVersion = '10.0.0'

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
