<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
           >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:title="Shop"
                app:navigationIcon="@mipmap/ic_bi"
                app:contentInsetStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/repo_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              />
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/retry_button"
                android:text="@string/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end|center_horizontal"
                style="@style/Widget.Shopper.Button"
                android:visibility="gone"/>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>