<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:fontFamily="@font/gabriela_regular"
    android:textColor="@color/textColorPrimary"
    android:gravity="start|center"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    tool:text="hello" />